[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

ruleset=🛑 全球拦截,https://raw.githubusercontent.com/zhongfly/clash/master/block.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/zhongfly/clash/master/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/zhongfly/clash/master/proxy.list
ruleset=📖 漫画,https://raw.githubusercontent.com/zhongfly/clash/master/comic.list
ruleset=📺 哔哩哔哩主站,https://github.com/zhongfly/clash/raw/master/BilibiliHMT.list
ruleset=📺 哔哩哔哩海外,https://github.com/zhongfly/clash/raw/master/BilibiliOverseas.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`180,,100
;custom_proxy_group=🎵 网易云音乐`select`[]🎯 全球直连`(解锁|网易云)`(^(?!.*解锁|网易云).*)
custom_proxy_group=📖 漫画`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 哔哩哔哩主站`select`[]🎯 全球直连`(台|新北|彰化|TW|Taiwan)`(港|HK|Hong Kong)`[]🚀 节点选择
custom_proxy_group=📺 哔哩哔哩海外`select`[]🎯 全球直连`(泰|T[Hh])`(新加坡|SG|sg)`[]🚀 节点选择
;custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT`[]🚀 节点选择`(jp|JP|日本)
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/zhongfly/clash/master/clash.yml

exclude_remarks=(流量|时间|官网|产品|免费|耗尽|[Ff]ree)
